* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@font-face {
  font-family: "Hacen Tunisia", "Courier New", Courier, monospace;
  src: url("../fonts/Hacen Tunisia.ttf");
}
body {
  font-family: "Hacen Tunisia";
}
body.arabic {
  direction: rtl;
}
a {
  text-decoration: none;
  color: currentColor;
}
h1,
h2,
h3 {
  font-weight: normal;
}
select {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
textarea {
  height: 200px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
h2 {
  color: #440e4c;
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}
.information {
  padding: 50px 0;
}
.title {
  background-color: #440e4c;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
}
.sub-title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
.info {
  border: 4px solid rgba(164, 76, 141, 0.5);
  margin-top: 20px;
  padding: 10px 20px;
  text-align: start;
  border-radius: 5px;
  max-height: 500px;
  overflow: auto;
}
.info > div {
  margin: 10px 0;
}
.info > div label,
.info > div span {
  font-weight: bold;
  width: 100px;
  display: inline-block;
}
.info > div input,
.info > div select,
.info > div textarea {
  width: calc(100% - 104px);
  padding: 5px;
  border: none;
  border-bottom: 2.5px solid #440e4c;
  caret-color: #440e4c;
  outline: none;
  color: #000;
  background-color: transparent;
}
.info > div input[type="checkbox"],
.info > div select[type="checkbox"],
.info > div textarea[type="checkbox"] {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.info > div textarea {
  height: 200px;
  border: 1px solid #440e4c;
  border-radius: 5px;
}
.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  gap: 5px;
}
.rate .star {
  -webkit-clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  background-color: #ffc107;
  display: inline-block;
  width: 20px;
  height: 20px;
}
.btn {
  padding: 10px 20px;
  color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
}
button[type="submit"] {
  -webkit-margin-start: auto;
  margin-inline-start: auto;
  background-color: #009244;
}
button[type="reset"] {
  background-color: #c2272d;
}
.personal-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: contain;
  object-fit: contain;
  border: 1px solid #ddd;
}
.services-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
main .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
  overflow: auto;
}
.global-form {
  background-color: #eee;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
  display: none;
}
.global-form.active {
  display: block;
}
.global-form > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
@media (max-width: 991px) {
  .global-form > div:not(.btns) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0;
  }
}
.global-form > div div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 10px 0;
  font-size: 18px;
}
.global-form > div div input,
.global-form > div div select,
.global-form > div div textarea {
  display: block;
  width: 100%;
  margin-top: 10px;
  outline: none;
  padding: 7px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.global-form > div .close {
  background-color: #c2272d;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(30%, -50%);
  transform: translate(30%, -50%);
}
.alert {
  position: absolute;
  right: 5px;
  top: 100px;
  z-index: 9999;
  padding: 10px 20px;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom: 3px solid;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
}
.alert.success {
  border-bottom-color: #00f;
}
.alert.error {
  border-bottom-color: #f00;
}
@-webkit-keyframes go-up {
  0% {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  to {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes go-up {
  0% {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  to {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
nav {
  padding: 20px 0;
  background-color: #440e4c;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 767px) {
  nav .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
  }
}
nav .container.dashboard {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
nav .logo img {
  width: 150px;
}
nav .log-out {
  cursor: pointer;
  font-size: 20px;
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav .log-out span {
  -webkit-margin-end: 5px;
  margin-inline-end: 5px;
}
nav .log-out:hover {
  color: #ffc107;
}
nav .alerts {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
nav .alerts svg {
  font-size: 20px;
}
nav .alerts ul {
  position: absolute;
  top: calc(100% + 20px);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5px;
  background-color: #eee;
  padding: 10px 5px;
  color: #000;
  right: 0;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: none;
}
nav .alerts ul:after {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent #eee transparent;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
nav .alerts ul li {
  width: 300px;
  padding: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
}
nav .alerts ul li:hover {
  background-color: #440e4c;
  color: #fff;
  -webkit-padding-start: 20px;
  padding-inline-start: 20px;
}
nav .alerts:hover {
  color: #ffc107;
}
nav .alerts:hover ul {
  display: block;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.5rem;
}
@media (max-width: 767px) {
  nav ul {
    gap: 1rem;
  }
}
nav ul li {
  position: relative;
  cursor: pointer;
}
nav ul li > * {
  font-size: 1rem;
}
nav ul li select {
  background-color: transparent;
}
nav ul li .drop-down {
  position: absolute;
  background-color: #440e4c;
  border-radius: 5px;
  display: none;
}
nav ul li .drop-down a {
  display: block;
  padding: 10px 12px;
  width: 150px;
  border-bottom: 1px solid #ccc;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
nav ul li .drop-down a:hover {
  -webkit-padding-start: 22px;
  padding-inline-start: 22px;
}
nav ul li:hover .drop-down {
  display: block;
  -webkit-animation: go-up 0.5s;
  animation: go-up 0.5s;
}
.landing {
  background-image: url(../images/manicurist-does-manicure.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #eee;
  height: 600px;
  position: relative;
  z-index: 1;
}
.landing .container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
}
@media (max-width: 767px) {
  .landing .container {
    width: 100%;
  }
}
.landing h1 {
  color: #440e4c;
  margin-top: 0;
  font-size: 40px;
}
.landing .landing-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #440e4c;
  border-radius: 10px;
  width: 700px;
  max-width: 100%;
  margin: auto;
  gap: 20px;
}
@media (max-width: 991px) {
  .landing .landing-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px;
  }
}
.landing .landing-form div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
@media (max-width: 767px) {
  .landing .landing-form div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.landing .landing-form div select {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  background-color: #a44c8d;
  color: #fff;
}
.landing .landing-form button {
  padding: 8px;
  width: 100px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #fff;
  background-color: #a44c8d;
  cursor: pointer;
}
@media (max-width: 991px) {
  .landing .landing-form > * {
    width: 100%;
  }
}
.landing .personal-image .image {
  position: relative;
  margin-bottom: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  border-radius: 50%;
}
.landing .personal-image .text {
  font-weight: bold;
  font-size: 20px;
}
.slider {
  padding: 50px 0;
}
.slider .swiper .swiper-wrapper {
  margin-bottom: 3rem;
}
.slider .swiper .swiper-slide {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 7px;
}
.slider .swiper .swiper-slide .image img {
  width: 100%;
  padding: 5px;
  background-color: #fff;
}
.slider .swiper .swiper-slide a {
  background-color: #a44c8d;
  display: block;
  text-align: center;
  padding: 10px;
  margin-top: 12px;
  color: #fff;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.slider .swiper .swiper-slide a:hover {
  background-color: #440e4c;
}
.slider .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}
.slider .swiper .swiper-pagination .swiper-pagination-bullet-active {
  color: #fff;
  background: #440e4c;
}
.salon-details {
  padding: 20px 0;
}
.salon-details .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .salon-details .details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.salon-details .image {
  position: relative;
}
.salon-details .image img {
  width: 400px;
  height: 270px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
  display: block;
  margin: auto;
  display: none;
}
.salon-details .image img.active {
  display: block;
}
.salon-details .image svg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.salon-details .image svg.fa-chevron-right {
  right: 10px;
}
.salon-details .image svg.fa-chevron-left {
  left: 10px;
}
.salon-details .image svg:hover {
  color: #a44c8d;
}
.salon-details .image .bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.salon-details .image .bullets span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 3px;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid #a44c8d;
  cursor: pointer;
}
.salon-details .image .bullets span.active,
.salon-details .image .bullets span:hover {
  background-color: #a44c8d;
}
.salon-details .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.salon-details .content .name {
  font-size: 24px;
  font-weight: bold;
}
.salon-details .content .rate {
  margin: 15px 0;
}
.salon-details .content .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.salon-details .content .location svg {
  width: 20px;
}
.salon-details .content .work-time {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 15px;
}
.salon-details .content .work-time .head {
  font-weight: bold;
  margin-bottom: 5px;
  -webkit-padding-start: 20px;
  padding-inline-start: 20px;
  position: relative;
}
.salon-details .content .work-time .head:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #440e4c;
  border-radius: 50%;
}
.salon-details .content .work-time .time {
  color: #777;
}
.salon-details .services .serve {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 18px;
}
.salon-details .services .serve:not(:first-of-type) {
  margin-top: 10px;
}
.salon-details .services .serve .name {
  font-weight: bold;
}
.salon-details .services .serve .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}
.salon-details .services .send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.salon-details .services .send input {
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  padding: 5px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
}
.salon-information .descirption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.salon-information .descirption div {
  margin-top: 15px;
}
.salon-information .gallery .images {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-left: 100px;
  margin-top: 20px;
}
.salon-information .gallery .images img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.salon-information .submit-all {
  margin: 20px auto;
}
.salon-information .prices .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}
.salon-information .reservations table .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.salon-information .reservations table a {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.salon-information .reservations table .confirm {
  background-color: #009244;
}
.salon-information .reservations table .delete {
  background-color: #c2272d;
}
.comments .comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  background-color: #eee;
  padding: 15px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .comments .comment {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.comments .comment img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.comments .comment .description {
  background-color: #fff;
  padding: 10px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  position: relative;
}
.comments .comment .description:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border: 10px solid transparent;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
  border-right-color: white;
}
.comments .comment .description .name {
  font-weight: bold;
  font-size: 18px;
}
.comments .comment .description .rate {
  margin: 7px 0;
}
.comments .comment .description .text {
  font-size: 17px;
}
.add-comment {
  font-size: 18px;
  margin: 50px 0;
  margin-top: 0;
}
.add-comment textarea {
  width: 100%;
  height: 100px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #555;
  outline: none;
}
.add-comment textarea::-webkit-input-placeholder {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.add-comment textarea::-moz-placeholder {
  -moz-transition: 0.3s;
  transition: 0.3s;
}
.add-comment textarea:-ms-input-placeholder {
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.add-comment textarea::-ms-input-placeholder {
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.add-comment textarea::placeholder {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.add-comment textarea:focus::-webkit-input-placeholder {
  opacity: 0;
}
.add-comment textarea:focus::-moz-placeholder {
  opacity: 0;
}
.add-comment textarea:focus:-ms-input-placeholder {
  opacity: 0;
}
.add-comment textarea:focus::-ms-input-placeholder {
  opacity: 0;
}
.add-comment textarea:focus::placeholder {
  opacity: 0;
}
.add-comment .rate {
  margin: 10px 0;
}
.add-comment .rate span {
  margin-right: 15px;
}
.add-comment .rate .star {
  background-color: #ddd;
}
.add-comment .rate .star.active {
  background-color: #ffc107;
}
.deal {
  text-align: center;
  padding: 50px 0;
}
.deal .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.deal .box .image {
  height: 100px;
}
.deal .box .description {
  background-color: #440e4c;
  padding: 12px;
  padding-top: 22px;
  margin-top: 30px;
  border-radius: 25px;
  color: #fff;
  position: relative;
}
.deal .box .description:before {
  content: attr(custom-data);
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #a44c8d;
  padding: 7px 0;
  border-radius: 20px;
  width: 50%;
}
.contact-us {
  padding: 50px 0;
  background-color: #440e4c;
  color: #fff;
}
.contact-us .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact-us h3 {
  margin: 0;
  font-size: 24px;
}
.contact-us .logo {
  display: block;
  width: 150px;
}
.contact-us .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
footer {
  padding: 22px;
  background-color: #a44c8d;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
aside {
  background-color: #735384;
  min-height: calc(100vh - 75px);
  height: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #fff;
}
aside img {
  display: block;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin: 30px auto;
}
aside img.level_1,
aside img.level_2,
aside img.level_3,
aside img.level_4 {
  border: 10px solid;
  border-image-width: 20px !important;
}
aside img.level_1 {
  -o-border-image: url("../images/level 1.png") 22% round;
  border-image: url("../images/level 1.png") 22% round;
}
aside img.level_2 {
  -o-border-image: url("../images/level 2.png") 22% round;
  border-image: url("../images/level 2.png") 22% round;
}
aside img.level_3 {
  -o-border-image: url("../images/level 3.png") 22% round;
  border-image: url("../images/level 3.png") 22% round;
}
aside img.level_4 {
  -o-border-image: url("../images/level 4.png") 22% round;
  border-image: url("../images/level 4.png") 22% round;
}
@media (max-width: 767px) {
  aside img {
    width: 70px;
    height: 70px;
    border-image-slice: 30% !important;
  }
}
aside ul {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
aside ul li {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
aside ul li.active,
aside ul li:hover {
  background-color: #ffc107;
}
aside svg {
  font-size: 20px;
}
@media (max-width: 767px) {
  aside svg {
    display: block !important;
    margin: auto;
  }
}
aside span {
  font-size: 20px;
  -webkit-margin-start: 10px;
  margin-inline-start: 10px;
  width: 200px;
  display: inline-block;
}
@media (max-width: 767px) {
  aside span {
    display: none;
  }
}
aside a {
  display: block;
  padding: 10px;
  margin: 5px 0;
  position: relative;
}
aside .count {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #f44336;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.statistics {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.statistics .item {
  padding: 10px;
  border-radius: 15px;
}
.statistics .item:first-child {
  background-color: #ffb27a;
}
.statistics .item:nth-child(2) {
  background-color: #fd7c5d;
}
.statistics .item:nth-child(3) {
  background-color: #f6aa9a;
}
.statistics .item:last-child {
  background-color: #735384;
}
.statistics .item .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.statistics .item .top .number {
  font-size: 40px;
  font-weight: bold;
}
.statistics .item .top svg {
  font-size: 30px;
  color: #fff;
}
.statistics .item .text {
  margin-top: 15px;
  color: #fff;
}
.copons .statistics {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.users .statistics {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 20px;
}
.users .statistics .item {
  width: 400px;
  max-width: 100%;
  margin: auto;
  background-color: #ffb27a;
}
.guides {
  text-align: center;
}
.guides .image img {
  width: 300px;
  max-width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}
.guides .text {
  background-color: #735384;
  padding: 10px;
  color: #fff;
  border-radius: 15px;
  font-size: 22px;
  width: 75%;
  margin: 20px auto;
}
@media (max-width: 767px) {
  .guides .text {
    width: 100%;
  }
}
.guides .videos iframe {
  margin: 10px 0;
}
.salon-form {
  width: 80%;
  margin: auto;
}
@media (max-width: 991px) {
  .salon-form {
    width: 100%;
  }
}
.salon-form > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
  font-size: 18px;
}
.salon-form label {
  background-color: #735384;
  padding: 10px;
  width: 200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  color: #fff;
}
@media (max-width: 767px) {
  .salon-form label {
    width: 100%;
  }
}
.salon-form input,
.salon-form select,
.salon-form textarea {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  padding: 7px;
}
@media (max-width: 767px) {
  .salon-form input,
  .salon-form select,
  .salon-form textarea {
    width: 100%;
  }
}
.salon-form .drop-zone {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-height: 200px;
  height: auto;
  position: relative;
}
.salon-form .drop-zone input[type="file"] {
  height: 100%;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.salon-form .drop-zone input[type="file"]:after {
  content: "";
  position: absolute;
  background-color: #fff;
  inset: 0;
  z-index: 1;
}
.salon-form .drop-zone .images {
  position: absolute;
  inset: 0;
  overflow: auto;
  z-index: 1;
  border-radius: 5px;
  padding: 7px;
}
.salon-form .drop-zone .images img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 2px;
}
.graphs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
@media (max-width: 991px) {
  .graphs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.graphs .item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 300px;
  -ms-flex-preferred-size: 300px;
  flex-basis: 300px;
  padding: 10px;
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.add-copon .add-btn {
  padding: 10px 20px;
  background-color: #ffc107;
  color: #fff;
  font-size: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
.add-copon .add-btn:hover {
  background-color: #b88b04;
}
.responsive-table {
  width: 100%;
  overflow: auto;
}
.responsive-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
}
.responsive-table table td,
.responsive-table table th {
  border: 1px solid #cdcdcd;
  padding: 7px;
  font-size: 18px;
  cursor: pointer;
}
.responsive-table table td:hover ul,
.responsive-table table th:hover ul {
  display: block;
}
.responsive-table table select {
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  border-bottom: 2.5px solid #440e4c;
}
.responsive-table table svg {
  -webkit-margin-start: auto;
  margin-inline-start: auto;
  display: block;
  padding: 10px;
  font-size: 20px;
  margin: auto;
}
.responsive-table table ul {
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: absolute;
  right: 25px;
  z-index: 10;
  text-align: left;
  display: none;
}
.responsive-table table ul a {
  padding: 5px;
  margin: 5px;
  display: block;
  width: 200px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.responsive-table table ul a:hover {
  color: #fff;
  background-color: #440e4c;
  -webkit-padding-start: 15px;
  padding-inline-start: 15px;
}
.responsive-table table ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.setting .personal-image {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  position: relative;
}
.setting .personal-image form {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.setting .personal-image form input {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  bottom: 44px;
  right: 0px;
}
.setting .personal-image form input:after {
  content: "+";
  position: absolute;
  inset: 0;
  background: #00f;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.setting .global-form {
  display: block;
  border-bottom: 3px solid #8a363a;
}
.setting .dowload,
.setting .upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.setting .dowload .btn,
.setting .upload .btn {
  background-color: #2196f3;
  color: #fff;
  border-radius: 20px;
}
.setting .dowload svg,
.setting .upload svg {
  font-size: 20px;
  -webkit-margin-start: 10px;
  margin-inline-start: 10px;
}
.setting .dowload svg {
  color: #080;
}
.setting .upload svg {
  color: #8a363a;
}
.accordion {
  margin: 20px 0;
}
.accordion .title {
  margin-bottom: 10px;
}
.accordion .item .head {
  padding: 12px;
  background-color: #fcfcfc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 1px solid #ddd;
  margin-top: 7px;
  border-radius: 5px;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.accordion .item .head h3 {
  font-weight: bold;
  margin: 0;
}
.accordion .item .head .icon {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.accordion .item .head .icon.rotate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.accordion .item .cont {
  padding: 15px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: none;
}
.accordion .item .cont.show {
  display: block;
}
/*# sourceMappingURL=main.css.map */
